<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\imitation\scripts\playercontroller.cs">
    <Files>
      <File FileName="Assets\imitation\scripts\playercontroller.cs" Line="64" Column="3" />
      <File FileName="Assets\imitation\scripts\rotator.cs" Line="1" Column="1" />
      <File FileName="Assets\_Completed-Game\Scripts\PlayerController.cs" Line="58" Column="38" NotebookId="1" />
      <File FileName="Assets\_Completed-Game\Scripts\Rotator.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>